# Function romanTONum takes a string parameter and converts it to integer form
# PyCharm IDE was used to write the code

def romanToNum(rmn):
    roman = rmn

    sum = 0;

    for i in range(0,len(roman)):
        if (roman[i] == "I"):
            sum =sum+1
        elif (roman[i] == "V"):
            sum =sum+5
        elif (roman[i] == "X"):
            sum = sum+10
        elif (roman[i] == "L"):
            sum = sum+50
        elif (roman[i] == "C"):
            sum = sum+100
        elif (roman[i] == "D"):
            sum = sum+500
        elif (roman[i] == "M"):
            sum = sum+1000


    print(sum)

romanToNum("LL")
